@import url('https://fonts.googleapis.com/css?family=Open+Sans');

html{
    font-size: 62.5%;
    font-family: Open Sans, sans serif;
    background-color: #ffebee;
}
h1{
    grid-column: 1/4;
    text-align: center;
}

.about{
    font-size: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-gap: 1rem;
    padding: 2rem;

}
.sometxt{
    font-size: 2rem;
}

.about__main{
    grid-column: 1/3;
}

.about__photo{
background-color: #eee;
border: .2rem solid rgb(155, 155, 155);
grid-auto-rows: minmax(10rem, auto);
padding: 1rem;
}

.about__btn:link,
.about__btn:visited{
    grid-column: 2/3;
    margin: 3rem;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 10rem;
    transition: all .3s;
    position: relative;
    font-size: 3rem;
    border: 2px #777 solid;
}

.about__btn:hover{
    transform: translateY(-0,3rem);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
    font-weight: 700;
}

.about__btn:active{
    transform: translateY(-0.1rem);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .1);    
}

.about__btn--white{
    background-color: #fff;
    color:#777;
} 

.about__btn::after{
    content: attr();
    height: 100%;
    width: 100%;
    border-radius: 10rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}
.about__btn:hover::after{
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.about__btn--anim{
    animation: moveInBottom .5s ease-out .75s;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom{
    0%{
        opacity: 0;
        transform: translateY(3rem);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}